<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Справочник меломана</title>
</head>
<body>
    <header> 

        <div class="logo-holder">

            <p><a href="index.html"><img src="Handbook/assets/img/Component 2 (1).png" alt="Справочник меломана"></a></p>
            </div>
 
            <ul>
                <li><a href="#">Популярные песни апреля 2024</a></li>
                <li>|</li>
                <li><a href="#">Поп-музыка</a></li>
                <li>|</li>
                <li><a href="#">Рок</a></li>
                <li>|</li>
                <li><a href="#">Хип-хоп/рэп</a></li>
                <li>|</li>
                <li><a href="#">Нью-эйдж</a></li>
                <li>|</li>
                <li><a href="Handbook/k-pop.html">K-pop</a></li>
            </ul>
    </header>
<!DOCTYPE html>
<html lang="en">
<head>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя главная страница</title>
    <style>
        body {
            background-image: url('1.1.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Справочник меломана</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Справочник меломана</h1>
    
    <h2>Исполнители в этом жанре:</h2>
    <ul>
        <li><a href="#">Егор Крид</a></li>
        <li><a href="#">The Limba</a></li>
        <li><a href="#">Алла Пугачева</a></li>
        <li><a href="#">Ани Лорак</a></li>
        <li><a href="#">Валерий Леонтьев</a></li>
        <li><a href="#">Лёша Свик</a></li>
        <li><a href="#">Настя Каменских</a></li>
        <li><a href="#">Вера Брежнева</a></li>
        <li><a href="#">ABBA</a></li>
        <li><a href="#">Мираж</a></li>
    </ul>

    <p><a href="index.html">На главную страницу</a></p>
</body>
</html>
