<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Рок</title>
</head>
<body>
    <header> 

        <div class="logo-holder">

            <p><a href="index.html"><img src="Handbook/assets/img/Component 2 (1).png" alt="Справочник меломана"></a></p>
            </div>
 
            <ul>
                <li><a href="#">Популярные песни апреля 2024</a></li>
                <li>|</li>
                <li><a href="pm.html">Поп-музыка</a></li>
                <li>|</li>
                <li><a href="#">Рок</a></li>
                <li>|</li>
                <li><a href="#">Хип-хоп/рэп</a></li>
                <li>|</li>
                <li><a href="#">Нью-эйдж</a></li>
                <li>|</li>
                <li><a href="Handbook/k-pop.html">K-pop</a></li>
            </ul>
    </header>
    <style>
        body {
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            margin-top: 50px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Справочник меломана</h1>
    
    <h2>Известные рок исполнители:</h2>
    <ul>
        <li><a href="#">Rammstein</a></li>
        <li><a href="#">Сектор газа</a></li>
        <li><a href="#">The Beatles</a></li>
        <li><a href="#">Queen</a></li>
        <li><a href="#">Led Zeppelin</a></li>
        <li><a href="#">Fleetwood Mac</a></li>
        <li><a href="#">The Rolling Stones</a></li>
        <li><a href="#">The Doors</a></li>
        <li><a href="#">The Beach Boys</a></li>
        <li><a href="#">Jimi Hendrix</a></li>
    </ul>
    
</body>
</html>
