<html>
<head>
</head>
<title> косметика от иш+дп </title>
<body bgcolor="#DDA0DD">
<img src="https://assets.stickpng.com/images/627910eebb132b96e73ee2cc.png" widht=100 height=100>
<h1 align="center" font size =100 color="#4B0082"> Косметика </h1></font>
<p>
<img src= "https://goldapple.ru/web_scripts/webp/catalog/product/cache/fb5d06f7acfb2f26f85333624ccbfb5e/4/6/4680245025196_1_1_ynorf0o7vu2wy77c.jpg?quality=95" widht=625 height=625>
<img src= "https://goldapple.ru/media/catalog/product/cache/7c72a742678f135337f3d39eb3099e35/3/7/3700971300624_1_oavhwaajwhkccvym.jpg" widht=625 height=625>
<br>
<img src= "https://goldapple.ru/media/catalog/product/cache/7c72a742678f135337f3d39eb3099e35/8/8/8809546845319_1_fpnq33ih9rpvmj8s.jpg"  widht=625 height=625>
<img src="https://goldapple.ru/media/catalog/product/cache/d19ff61fc2489b2762000db60825d3b7/0/4/044386066762_1_43ezhu0ufi94pfsx.jpg"  widht=625 height=625>
<br>
<img src= "https://goldapple.ru/media/catalog/product/cache/7c72a742678f135337f3d39eb3099e35/4/6/4631159949269_1_uww36ksw7zq00ihy.jpg"  widht=625 height=625>
<img src="https://goldapple.ru/media/catalog/product/cache/7c72a742678f135337f3d39eb3099e35/0/2/020714325305_1_l7lwzkvpaxmzunbu.jpg"  widht=625 height=625>
<br>
<img src="https://goldapple.ru/media/catalog/product/cache/7c72a742678f135337f3d39eb3099e35/7/4/744119167123_1_jqntq442k5jhrbs4.jpg"  widht=625 height=625>
<img src="https://goldapple.ru/media/catalog/product/cache/7c72a742678f135337f3d39eb3099e35/8/0/8011003868964_1_bb3jmrbuskr7grnw.jpg" widht=625 height=625>
<br>
<img src="https://goldapple.ru/media/catalog/product/cache/7c72a742678f135337f3d39eb3099e35/8/8/8809506701785_1_1_7hqlmuv47ryopfq1.jpg" widht=625 height=625>
<img src="https://goldapple.ru/media/catalog/product/cache/7c72a742678f135337f3d39eb3099e35/c/d/cdac7feea347bb61c8f31de232ad91e5_1.jpg" widht=625 height=625>
<br>
<p align="center"><font size=30 >
<A HREF="сайт.html"> Вернуться на главную страницу </a> </p>
<footer>
<br>
<p align="center"> Шевченко Ирина Павлова Дарья. 2023 
<br>ia.shevchenko2204@omgau.org ;da.pavlova2211@omgau.org  </p> 
</body>
</html>
