<html>
<head>
</head>
<title> косметика от иш+дп </title>
<body bgcolor="#DDA0DD">
<img src="https://assets.stickpng.com/images/627910eebb132b96e73ee2cc.png" widht=100 height=100>
<h1 align="center" font size =50 color="#4B0082"> Косметика </h1></font>
<FONT SIZE="30">
<a href="https://goldapple.ru/10079-19000123919-eye-shadow-palette">палетка теней для глаз</a>
<br>
<a href="https://goldapple.ru/12153-19000019809-blooming-edition-petal-touch-plumping-lip-velour">жидкая помада</a>
<br>
<a href="https://goldapple.ru/16386-murumuru-butter-bronzer"> бронзер</a>
<br>
<a href="https://goldapple.ru/11431-19000021386-perfect-liquid-contour"> скульптор</a>
<br>
<a href="https://goldapple.ru/10004-14166400002-almost-powder-make-up-spf15"> пудра</a>
<br>
<a href="https://goldapple.ru/117072035-the-essential-lip-pencil">карандаш для губ</a>
<br>
<a href="https://goldapple.ru/10023-3216800001-cabaret-premiere">тушь для ресниц</a>
<br>
<a href="https://goldapple.ru/10023-3226300001-brow-arcade-slim">карандашь для бровей</a>
<br>
<a href="https://goldapple.ru/11167-58272000004-powder-blush-pressed">румяна </a>
<br>
<a href="https://goldapple.ru/100059-19000003031-go-bright-allover"> хайлайтер</a>
<p align="center"><font size=30 >
<A HREF="сайт.html"> Вернуться на главную страницу </a> </p>
<footer>
<br>
<p align="center"> Шевченко Ирина Павлова Дарья. 2023 
<br>ia.shevchenko2204@omgau.org ;da.pavlova2211@omgau.org  </p> 
</body>
</html>
