<html>
<head>
</head>
<title> косметика от иш+дп </title>
<body bgcolor="#DDA0DD">
<img src="https://assets.stickpng.com/images/627910eebb132b96e73ee2cc.png" widht=100 height=100>
<h1 align="center" font size =50 color="#4B0082"> Косметика </h1></font>
<br><font face="Times New Roman">
<h1 align="center"> <font color="#4B0082"> Обзор видов косметики</h1></FONT>
<UL> <h1 align="left"> <font color="#4169E1"> Bсе виды косметики относят к двум основным типам:</h1></FONT>
<p> <font size ="14">
<LI>ухаживающая;
<LI>декоративная
<LI>иногда препараты, имеющие не только функцию ухода, но и лечебное действие, относят к отдельной категории, которую называют космецевтикой. Продаются такие товары в аптеках
</UL> </font>
<br>
<UL><h1 align="left"><font color="#4169E1">По способу производства косметические средства могут быть:</h1></FONT>
<p> <font size="14">
<LI>фабричными;
<LI>сделанными вручную
</UL> </font>
<br>
<UL><h1 align="left"><font color="#4169E1">Все виды косметики могут производиться с расчетом на разные категории покупателей. Есть средства:</h1></FONT>
<p> <font size="14">
<LI>для рядового потребителя;
<LI>для профессионального использования
</UL> </font>
<br><h1 align="left"><font color="#4169E1">Косметика для обычного потребителя представлена товарами в разном ценовом диапазоне. Обычно выделяют такие категории, как:</h1></FONT>
<p> <font size="14">
<LI>экономкласс;
<LI>мидл-маркет (средний ценовой уровень);
<LI>люкс.
</UL> </font>
<br><UL>
<h1 align="left"><font color="#4169E1">Возможна классификация косметической продукции по способу ее реализации. Продажи могут осуществляться через:</h1></FONT>
<p> <font size="14">
<LI>аптеки;
<LI>специализированные магазины, отделы и другие торговые точки;
<LI>интернет-магазины;
<LI>прямые продажи, то есть МЛМ или сетевой маркетинг;
<LI>универсальные магазины
</UL> </font>
<br>
<UL><h1 align="left"><font color="#4169E1">Можно также классифицировать косметические средства по наличию или отсутствию в них каких-либо ингредиентов. Такое деление будет основываться на той информации, что дают о своих косметических продуктах производители. Например, косметика бывает:</h1></FONT>
<p> <font size="14">
<LI>натуральная (содержащая натуральные компоненты);
<LI>минеральная (включающая только природные минералы);
<LI>органическая (только со специально отобранными компонентами растительного происхождения);
<LI>гипоаллергенная (не содержащая ингредиентов, провоцирующих аллергические реакции);
<LI>с гиалуроновой кислотой;
<LI>с минералами Мертвого моря;
<LI>с фитогормонами;
<LI>аюрведическая (состоит только из компонентов, перечисленных в рецептах аюрведы);
<LI>кислородная (содержит вещества, способные доставлять кислород в кожу);
</UL> </font>
<br>
<UL> 
<h1 align="left"><font color="#4169E1">Есть продукты, созданные для определенных групп людей. Это может быть косметика: </h1></FONT>
<p> <font size="14">
<LI>для детей;
<LI>для мужчин;
<LI>для женщин;
<LI>для беременных.
</UL> </font>
<UL> 
<h1 align="left"><font color="#4169E1">Ухаживающая косметика бывает: </h1></FONT>
<p> <font size="14">
<LI>для тела;
<LI>для лица;
<LI>для лица и тела;
<LI>для век;
<LI>для губ;
<LI>для рук;
<LI>для кутикулы;
<LI>для шеи и зоны декольте;
<LI>для волос;
<LI>для бровей и ресниц;
<LI>для ног;
<LI>и так далее.</UL></font>
<p align="center"><font size=30>
<A HREF="сайт.html"> Вернуться на главную страницу </a> </p>
<footer>
<br>
<p align="center"> Шевченко Ирина Павлова Дарья. 2023 
<br>ia.shevchenko2204@omgau.org ;da.pavlova2211@omgau.org  </p> 
</body>
</html>
