<html>
<head>
</head>
<title> косметика от иш+дп </title>
<body bgcolor="#DDA0DD">
<img src="https://assets.stickpng.com/images/627910eebb132b96e73ee2cc.png" widht=100 height=100>
<h1 align="center" font size =50 color="#4B0082"> Косметика </h1></font>
<h1 align="center"> <font color="#4B0082">Легко сделать макияж для себя: фотоинструкция
<br>Специально для начинающих приводим пошаговый туториал с фото, <br>Как делать простой базовый макияж.</h1></p>
<p align="center"><font size=10><font color="#4169E1">
<br>1.Нанесите на чистую кожу лица подходящий увлажняющий крем. <br>Подождите несколько минут, пока средство впитается.
<br>Распределите подушечками пальцев, спонжем или кистью (как привычнее) <br>2.тональный крем по всей поверхности кожи, двигаясь от середины к периферии. Важно хорошо растушевывать текстуру по внешним границам лица.
<br>
<img src="https://www.loreal-paris.ru/-/media/project/loreal/brand-sites/oap/emea/ru/articles/uroki-makiyazha-dlya-nachinayushchih/uroki-makiyazha-dlya-nachinayushchih-276917.jpg?h=552&w=393&la=ru-ru&rev=c232e464d85841afb4744acc2fd30a14&hash=BB5F6A34F2AEFE9D43DA78310DBF537C2DFB2664"></a>
<br>3.В случае необходимости точечно замаскируйте недостатки с помощью консилера.
<br>
<img src="https://www.loreal-paris.ru/-/media/project/loreal/brand-sites/oap/emea/ru/articles/uroki-makiyazha-dlya-nachinayushchih/uroki-makiyazha-dlya-nachinayushchih-276804.jpg?h=552&w=393&la=ru-ru&rev=78ddb9dc83774ffbb55ccbc4f9f0e7a8&hash=2264C20428697587D5627A27E71C5D1027BBE16E"></a>
<br>4.Нанесите пару капель того же консилера на зону под глазами, чтобы визуально (по необходимости) скорректировать эту область.
<br>Распределите текстуру похлопывающими движениями безымянного пальца.
<br>
<img src="https://www.loreal-paris.ru/-/media/project/loreal/brand-sites/oap/emea/ru/articles/uroki-makiyazha-dlya-nachinayushchih/uroki-makiyazha-dlya-nachinayushchih-277161.jpg?h=552&w=393&la=ru-ru&rev=82616117aba3477cb2d2eb180be3d2ea&hash=AC955E7055BD3288675E402BE86348D584B4E9F1"></a>
<br>5.Подчеркните форму бровей с помощью карандаша или туши для бровей.
<br>6.Нанесите на верхнее веко консилер тонким слоем (он сможет выступить в качестве базы, если есть такая необходимость).
<br>7.Растушуйте по верхнему веку тени спокойного оттенка из нюдовой палитры.
<br>8.Прокрасьте ресницы тушью зигзагообразными движениями.
<br>
<img src="https://www.loreal-paris.ru/-/media/project/loreal/brand-sites/oap/emea/ru/articles/uroki-makiyazha-dlya-nachinayushchih/uroki-makiyazha-dlya-nachinayushchih-277265.jpg?h=552&w=393&la=ru-ru&rev=2470b846d924494faf4a3c4c654d5b9a&hash=0A344833E7A8072FC72A1A8A7C0D10F78D37ED40"></a>
<br>9.Нарисуйте жидким лайнером классические стрелки для век.
<br>
<img src="https://www.loreal-paris.ru/-/media/project/loreal/brand-sites/oap/emea/ru/articles/uroki-makiyazha-dlya-nachinayushchih/uroki-makiyazha-dlya-nachinayushchih-277265.jpg?h=552&w=393&la=ru-ru&rev=2470b846d924494faf4a3c4c654d5b9a&hash=0A344833E7A8072FC72A1A8A7C0D10F78D37ED40"> </a>
<br> 10.Нарисуйте жидким лайнером классические стрелки для век.
<br>
<img src="https://www.loreal-paris.ru/-/media/project/loreal/brand-sites/oap/emea/ru/articles/uroki-makiyazha-dlya-nachinayushchih/uroki-makiyazha-dlya-nachinayushchih-277429.jpg?h=552&w=393&la=ru-ru&rev=7cdd895e64614c8f98844fe6ddc001b9&hash=5BE1FA49469299D42752C910F54E9E562C103029"></a>
<br>11.Улыбнитесь и нанесите на яблочки щек ту же помаду. Растушуйте пальцами.</p>
<p align="center"><font size=30 color="#4B0082">
<A HREF="сайт.html"> Вернуться на главную страницу </a> </p>
<footer>
<br><font color="#000000">
<p align="center"> Шевченко Ирина Павлова Дарья. 2023 
<br>ia.shevchenko2204@omgau.org ;da.pavlova2211@omgau.org  </p> 
</body>
</html>
