<html>
<head>
</head>
<title> косметика от иш+дп </title>
<body bgcolor="#DDA0DD">
<img src="https://assets.stickpng.com/images/627910eebb132b96e73ee2cc.png" widht=100 height=100>
<h1 align="center" color="#4B0082">  <font size=50> Косметика </h1></font>
<UL>
 <font size=25>
<h1 align="left"> Меню </h1>
<LI><A HREF= "1.html"> Продукты </a> </li>
<LI><A HREF= "2.html"> Ссылки на продукты </a> </li>
<LI><A HREF= "3.html"> Информация о косметики </a> </li>
<LI><A HREF= "4.html"> Туториал </a> </li></font>
</UL> </font>
<P  align="right">
<font face="Times New Roman" size=20>
На этом сайте вы узнаете: 
<br>какие есть виды косметики, 
<br>научитесь отличать различные средства на внешний вид
<br>и как бонус научитесь делать простой макияж по туториалу.</p></font>
<footer>
<br>
<p align="center"> Шевченко Ирина Павлова Дарья. 2023 ia.shevchenko2204@omgau.org ;da.pavlova2211@omgau.org  </p> 
</body>
</html>

